EAGLE AutoRouter Statistics:

Job           : /Users/arsh/Documents/eagle/Oscill/main.brd

Start at      : 17:20:20 (15.04.12)
End at        : 17:20:20 (15.04.12)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 4
Connections   :   107   predefined:  107 ( 174 Vias )

Router memory :   179376

Passname          :     Route Optimize1

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :   100.0 %   100.0 %

Final             : 100.0% finished
